{
	"proxy": "http://localhost:3001",
	"name": "bored-as-hell",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"aws-sdk": "^2.353.0",
		"axios": "^0.18.0",
		"bluebird": "^3.5.3",
		"body-parser": "^1.18.3",
		"concurrently": "^4.0.1",
		"cors": "^2.8.4",
		"dotenv": "^6.1.0",
		"express": "^4.16.4",
		"express-session": "^1.15.6",
		"file-type": "^10.4.0",
		"fs": "0.0.1-security",
		"massiv": "0.0.20",
		"massive": "^5.5.1",
		"moment-timezone": "^0.5.23",
		"multiparty": "^4.2.1",
		"passport": "^0.4.0",
		"passport-auth0": "^1.1.0",
		"react": "^16.6.0",
		"react-dom": "^16.6.0",
		"react-moment": "^0.8.3",
		"react-redux": "^5.1.0",
		"react-router-dom": "^4.3.1",
		"react-s3-uploader": "^4.8.0",
		"react-scripts": "2.0.5",
		"react-star-ratings": "^2.3.0",
		"redux": "^4.0.1",
		"redux-promise-middleware": "^5.1.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"both": "concurrently \"react-scripts start\" \"nodemon server/index.js --watch server\"",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
